<!DOCTYPE html>  <html> <head>   <title>validator.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="app.html">                 app.js               </a>                                           <a class="source" href="controller.html">                 controller.js               </a>                                           <a class="source" href="database.html">                 database.js               </a>                                           <a class="source" href="middleware.html">                 middleware.js               </a>                                           <a class="source" href="model.html">                 model.js               </a>                                           <a class="source" href="remote.html">                 remote.js               </a>                                           <a class="source" href="run.html">                 run.js               </a>                                           <a class="source" href="validator.html">                 validator.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               validator.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p>Validator is a factory for building validator generators. Takes a validator template
and returns a validator generator, which (optionally) takes arguments to generate the
final validator instance, containing <code>validate</code>, <code>test</code> and <code>clean</code> methods.</p>

<p><code>vdef</code> is an object containing the following:</p>

<ul>
<li><p><code>type</code>: String representing the type of validation. If the validation fails,
this will be used as the argument to <code>Error()</code> when it is thrown.</p></li>
<li><p><code>opts</code>: Array of names to give arguments passed to the validator
generator. Can be referenced in <code>clean</code> and <code>test</code> functions under <code>this</code>
object.</p></li>
<li><p><code>clean</code>: (Optional) Function to preprocess input before invoking test method. </p></li>
<li><p><code>test</code>: Function returning <code>true</code> if input is valid, <code>false</code> otherwise.</p></li>
</ul>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">Validator</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">vdef</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">F</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">F</span><span class="p">))</span> <span class="k">return</span> <span class="k">new</span> <span class="nx">F</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">args</span><span class="p">.</span><span class="nx">callee</span> <span class="o">?</span> <span class="nx">args</span> <span class="o">:</span> <span class="nx">arguments</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">args</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="nx">vdef</span><span class="p">.</span><span class="nx">opts</span> <span class="o">||</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">[</span><span class="nx">opts</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">throwError</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">type</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">type</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">validate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">,</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sanitized</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">clean</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">sanitized</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">throwError</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="nx">vdef</span><span class="p">.</span><span class="nx">type</span> <span class="o">||</span> <span class="s1">&#39;validation&#39;</span><span class="p">;</span>
  <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">clean</span> <span class="o">=</span> <span class="nx">vdef</span><span class="p">.</span><span class="nx">clean</span> <span class="o">||</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">){</span> <span class="k">return</span> <span class="nx">input</span> <span class="p">};</span>
  <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">test</span> <span class="o">=</span> <span class="nx">vdef</span><span class="p">.</span><span class="nx">test</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">F</span><span class="p">;</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Model is a factory for generating models given fields and their validation
requirements.</p>

<p><code>fields</code> is an object where the keys are the names of the expected (not
necessarily required) fields and the values are an object containing
<code>required</code>, a boolean, and <code>validators</code>, an array of objects containing a
<code>validate</code> method that takes an input and throws an error if deemed
invalid.</p>

<p>A generated model is a constructor that takes an object, presumably with
keys matching the ones defined in <code>fields</code>, and returns an object with an
<code>errors</code> method.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">Model</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fields</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">F</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">F</span><span class="p">))</span> <span class="k">return</span> <span class="k">new</span> <span class="nx">F</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">||</span> <span class="p">{};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">fields</span> <span class="o">=</span> <span class="nx">fields</span> <span class="o">||</span> <span class="p">{};</span>
  <span class="p">};</span>
  <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">Model</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">F</span><span class="p">;</span>
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Using the field definition passed in as <code>fields</code> to the Model factory,
<code>errors()</code> goes over the fields expected by a model checks for existence if
they are <code>required</code> and runs the <code>validators</code> on the input. Collects all
errors and passes them in an errors object keyed by field name. If there
are no errors, returns an empty object.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">Model</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">errors</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">errors</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="p">,</span> <span class="nx">fields</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">fields</span>
    <span class="p">,</span> <span class="nx">provided</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span>
    <span class="p">,</span> <span class="nx">expectedFields</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">fields</span><span class="p">);</span>
  <span class="nx">expectedFields</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">k</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">validators</span> <span class="o">=</span> <span class="nx">fields</span><span class="p">[</span><span class="nx">k</span><span class="p">].</span><span class="nx">validators</span>
      <span class="p">,</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">provided</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span>
      <span class="p">,</span> <span class="nx">required</span> <span class="o">=</span> <span class="nx">fields</span><span class="p">[</span><span class="nx">k</span><span class="p">].</span><span class="nx">required</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">required</span><span class="p">)</span> <span class="nx">errors</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;missing&#39;</span><span class="p">;</span>
      <span class="k">return</span> <span class="s1">&#39;totally rad&#39;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">validators</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">){</span>
      <span class="k">try</span> <span class="p">{</span> <span class="nx">v</span><span class="p">.</span><span class="nx">validate</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span> <span class="p">}</span>
      <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="nx">errors</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">errors</span><span class="p">;</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>The isodate validator <code>clean</code> function is not idempotent -- it explicitly
checks for an iso date in YYYY-MM-DD format and converts it to unix
time. If the value being cleaned is already in unix time, it will return
false, which will cause the <code>test</code> method to fail.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">isodate</span> <span class="o">=</span> <span class="nx">Validator</span><span class="p">({</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;isodate&#39;</span><span class="p">,</span>
  <span class="nx">clean</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">expression</span> <span class="o">=</span> <span class="sr">/\d{4}-\d{2}-\d{2}/</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">expression</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">input</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">pieces</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
      <span class="p">,</span> <span class="nx">year</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
      <span class="p">,</span> <span class="nx">month</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
      <span class="p">,</span> <span class="nx">day</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">pieces</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">month</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="o">||</span> <span class="nx">month</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">day</span> <span class="o">&gt;</span> <span class="mi">31</span> <span class="o">||</span> <span class="nx">day</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="p">(</span><span class="nx">month</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="nx">day</span><span class="p">)).</span><span class="nx">getTime</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="nx">test</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">input</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">regex</span> <span class="o">=</span> <span class="nx">Validator</span><span class="p">({</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;regex&#39;</span><span class="p">,</span>
  <span class="nx">opts</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;expression&#39;</span><span class="p">],</span>
  <span class="nx">test</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">){</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">expression</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span> <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">maxlength</span> <span class="o">=</span> <span class="nx">Validator</span><span class="p">({</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;length&#39;</span><span class="p">,</span>
  <span class="nx">opts</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;maxlen&#39;</span><span class="p">],</span>
  <span class="nx">test</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">){</span> <span class="k">return</span> <span class="nx">input</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">maxlen</span><span class="p">;</span> <span class="p">}</span>
<span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>The regular expression checking email values lets a lot of addresses
through that would be, by current standards, unreachable. This is okay --
it's a basic sanity check, since the email will be validated for real by
smtp challenge when a user tries to log in.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">email</span> <span class="o">=</span> <span class="nx">Validator</span><span class="p">({</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span>
  <span class="nx">test</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">EMAIL_RE</span> <span class="o">=</span> <span class="sr">/[a-z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&#39;*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">regex</span><span class="p">(</span><span class="nx">EMAIL_RE</span><span class="p">).</span><span class="nx">test</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Again, the validation for the fully-qualified version of the url is fairly
liberal. We will do a HEAD request on the full url to ensure existence and
an acceptable response before storing.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">Validator</span><span class="p">({</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;url&#39;</span><span class="p">,</span>
  <span class="nx">test</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">FQ_URL_RE</span> <span class="o">=</span> <span class="sr">/^(https?):\/\/[^\s\/$.?#].[^\s]*$/</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">LOCAL_URL_RE</span> <span class="o">=</span> <span class="sr">/^\/\S+$/</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">regex</span><span class="p">(</span><span class="nx">FQ_URL_RE</span><span class="p">).</span><span class="nx">test</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="o">||</span> <span class="nx">regex</span><span class="p">(</span><span class="nx">LOCAL_URL_RE</span><span class="p">).</span><span class="nx">test</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Some helper methods for generating the structure required by the model builder.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">field</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">required</span><span class="p">,</span> <span class="nx">validators</span><span class="p">){</span> <span class="k">return</span> <span class="p">{</span> <span class="nx">required</span><span class="o">:</span> <span class="nx">required</span><span class="p">,</span> <span class="nx">validators</span><span class="o">:</span> <span class="nx">validators</span> <span class="p">};</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">required</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">field</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">));</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">optional</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">field</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">));</span> <span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Ideally we'll want some way to specify required hierarchy -- <code>Assertion</code>s
must contain <code>Badge</code>s, which must contain <code>Issuer</code>s. An model's validity
would depend on the validity of all its children, and the specific errors
from the children should bubble up, rather than just 'invalid badge', for
example. For now, the global <code>validate</code> method handles this.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">Assertion</span> <span class="o">=</span> <span class="nx">Model</span><span class="p">({</span>
  <span class="nx">recipient</span> <span class="o">:</span> <span class="nx">required</span><span class="p">(</span> <span class="nx">email</span><span class="p">()</span> <span class="p">),</span>
  <span class="nx">evidence</span>  <span class="o">:</span> <span class="nx">optional</span><span class="p">(</span> <span class="nx">url</span><span class="p">()</span> <span class="p">),</span>
  <span class="nx">expires</span>   <span class="o">:</span> <span class="nx">optional</span><span class="p">(</span> <span class="nx">isodate</span><span class="p">()</span> <span class="p">),</span>
  <span class="nx">issued_on</span> <span class="o">:</span> <span class="nx">optional</span><span class="p">(</span> <span class="nx">isodate</span><span class="p">()</span> <span class="p">)</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">Badge</span> <span class="o">=</span> <span class="nx">Model</span><span class="p">({</span>
  <span class="nx">version</span>     <span class="o">:</span> <span class="nx">required</span><span class="p">(</span> <span class="nx">regex</span><span class="p">(</span><span class="sr">/^v?\d+\.\d+\.\d+$/</span><span class="p">)</span> <span class="p">),</span>
  <span class="nx">name</span>        <span class="o">:</span> <span class="nx">required</span><span class="p">(</span> <span class="nx">maxlength</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="p">),</span>
  <span class="nx">description</span> <span class="o">:</span> <span class="nx">required</span><span class="p">(</span> <span class="nx">maxlength</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="p">),</span>
  <span class="nx">image</span>       <span class="o">:</span> <span class="nx">required</span><span class="p">(</span> <span class="nx">url</span><span class="p">()</span> <span class="p">),</span>
  <span class="nx">criteria</span>    <span class="o">:</span> <span class="nx">required</span><span class="p">(</span> <span class="nx">url</span><span class="p">()</span> <span class="p">)</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">Issuer</span> <span class="o">=</span> <span class="nx">Model</span><span class="p">({</span>
  <span class="nx">name</span>    <span class="o">:</span> <span class="nx">required</span><span class="p">(</span> <span class="nx">maxlength</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="p">),</span>
  <span class="nx">org</span>     <span class="o">:</span> <span class="nx">optional</span><span class="p">(</span> <span class="nx">maxlength</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="p">),</span>
  <span class="nx">contact</span> <span class="o">:</span> <span class="nx">optional</span><span class="p">(</span> <span class="nx">email</span><span class="p">()</span> <span class="p">),</span>
  <span class="nx">url</span>     <span class="o">:</span> <span class="nx">optional</span><span class="p">(</span> <span class="nx">url</span><span class="p">()</span> <span class="p">)</span>
<span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>Given an assertion, collect errors from each model and and build a
respose indicating success or failure with a complete list of errors. The
errors object is keyed by the field with the error, the value is the error
type. The field name is dot namespaced.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="kd">var</span> <span class="nx">validate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">assertionData</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">badgeData</span> <span class="o">=</span> <span class="nx">assertionData</span><span class="p">.</span><span class="nx">badge</span> <span class="o">||</span> <span class="p">{}</span>
    <span class="p">,</span> <span class="nx">issuerData</span> <span class="o">=</span> <span class="nx">badgeData</span><span class="p">.</span><span class="nx">issuer</span> <span class="o">||</span> <span class="p">{}</span>
    <span class="p">,</span> <span class="nx">assertion</span> <span class="o">=</span> <span class="nx">Assertion</span><span class="p">(</span><span class="nx">assertionData</span><span class="p">)</span>
    <span class="p">,</span> <span class="nx">badge</span> <span class="o">=</span> <span class="nx">Badge</span><span class="p">(</span><span class="nx">badgeData</span><span class="p">)</span>
    <span class="p">,</span> <span class="nx">issuer</span> <span class="o">=</span> <span class="nx">Issuer</span><span class="p">(</span><span class="nx">issuerData</span><span class="p">)</span>
    <span class="p">,</span> <span class="nx">errors</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="p">;</span>
  <span class="kd">function</span> <span class="nx">addToErrors</span><span class="p">(</span><span class="nx">newErrors</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">newErrors</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">field</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">prefix</span> <span class="o">?</span> <span class="p">[</span><span class="nx">prefix</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="nx">field</span><span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">:</span> <span class="nx">field</span><span class="p">;</span>
      <span class="nx">errors</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">newErrors</span><span class="p">[</span><span class="nx">field</span><span class="p">];</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">addToErrors</span><span class="p">(</span><span class="nx">assertion</span><span class="p">.</span><span class="nx">errors</span><span class="p">());</span>
  <span class="nx">addToErrors</span><span class="p">(</span><span class="nx">badge</span><span class="p">.</span><span class="nx">errors</span><span class="p">(),</span> <span class="s1">&#39;badge&#39;</span><span class="p">);</span>
  <span class="nx">addToErrors</span><span class="p">(</span><span class="nx">issuer</span><span class="p">.</span><span class="nx">errors</span><span class="p">(),</span> <span class="s1">&#39;badge.issuer&#39;</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">status</span><span class="o">:</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">errors</span><span class="p">).</span><span class="nx">length</span> <span class="o">?</span> <span class="s1">&#39;failure&#39;</span> <span class="o">:</span> <span class="s1">&#39;success&#39;</span><span class="p">,</span>
    <span class="nx">errors</span><span class="o">:</span> <span class="nx">errors</span>
  <span class="p">};</span>
<span class="p">};</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Unrefined test for whether we are in node or in the browser.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">process</span> <span class="o">!==</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">process</span><span class="p">.</span><span class="nx">ENV</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">exports</span><span class="p">.</span><span class="nx">validate</span> <span class="o">=</span> <span class="nx">validate</span><span class="p">;</span>
  <span class="nx">exports</span><span class="p">.</span><span class="nx">isodate</span> <span class="o">=</span> <span class="nx">isodate</span><span class="p">;</span>
<span class="p">}</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 